// Creazione di utenti
CREATE (u1:User {name: 'Alice', userId: 1})
CREATE (u2:User {name: 'Bob', userId: 2})
CREATE (u3:User {name: 'Carol', userId: 3})
CREATE (u4:User {name: 'Dave', userId: 4})
CREATE (u5:User {name: 'Eve', userId: 5})
CREATE (u6:User {name: 'Frank', userId: 6})
CREATE (u7:User {name: 'Grace', userId: 7})
CREATE (u8:User {name: 'Hank', userId: 8})

// Creazione di tipi di lavoro
CREATE (tw1:TypeOfWork {name: 'Gardening'})
CREATE (tw2:TypeOfWork {name: 'Landscaping'})
CREATE (tw3:TypeOfWork {name: 'Interior Design'})

// Assegnazione dei tipi di lavoro agli utenti
CREATE (u1)-[:HAS_WORK]->(tw1)
CREATE (u2)-[:HAS_WORK]->(tw2)
CREATE (u3)-[:HAS_WORK]->(tw3)
CREATE (u4)-[:HAS_WORK]->(tw1)
CREATE (u5)-[:HAS_WORK]->(tw2)
CREATE (u6)-[:HAS_WORK]->(tw3)
CREATE (u7)-[:HAS_WORK]->(tw1)
CREATE (u8)-[:HAS_WORK]->(tw2)

// Creazione delle piante
CREATE (p1:Plant {name: 'Rose', plantId: 1})
CREATE (p2:Plant {name: 'Tulip', plantId: 2})
CREATE (p3:Plant {name: 'Orchid', plantId: 3})
CREATE (p4:Plant {name: 'Cactus', plantId: 4})
CREATE (p5:Plant {name: 'Bonsai', plantId: 5})
CREATE (p6:Plant {name: 'Fern', plantId: 6})
CREATE (p7:Plant {name: 'Lavender', plantId: 7})
CREATE (p8:Plant {name: 'Daffodil', plantId: 8})
CREATE (p9:Plant {name: 'Sunflower', plantId: 9})
CREATE (p10:Plant {name: 'Daisy', plantId: 10})
CREATE (p11:Plant {name: 'Bamboo', plantId: 11})
CREATE (p12:Plant {name: 'Palm', plantId: 12})

// Creazione delle categorie
CREATE (c1:Category {name: 'Flowering'})
CREATE (c2:Category {name: 'Succulent'})
CREATE (c3:Category {name: 'Bonsai'})
CREATE (c4:Category {name: 'Tropical'})

// Assegnazione delle categorie alle piante
CREATE (p1)-[:BELONGS_TO]->(c1)
CREATE (p2)-[:BELONGS_TO]->(c1)
CREATE (p3)-[:BELONGS_TO]->(c1)
CREATE (p4)-[:BELONGS_TO]->(c2)
CREATE (p5)-[:BELONGS_TO]->(c3)
CREATE (p6)-[:BELONGS_TO]->(c1)
CREATE (p7)-[:BELONGS_TO]->(c1)
CREATE (p8)-[:BELONGS_TO]->(c1)
CREATE (p9)-[:BELONGS_TO]->(c1)
CREATE (p10)-[:BELONGS_TO]->(c1)
CREATE (p11)-[:BELONGS_TO]->(c3)
CREATE (p12)-[:BELONGS_TO]->(c4)

// Creazione delle relazioni di acquisto tra utenti e piante
CREATE (u1)-[:BUY]->(p1)
CREATE (u1)-[:BUY]->(p4)
CREATE (u2)-[:BUY]->(p2)
CREATE (u2)-[:BUY]->(p3)
CREATE (u3)-[:BUY]->(p5)
CREATE (u3)-[:BUY]->(p6)
CREATE (u4)-[:BUY]->(p7)
CREATE (u4)-[:BUY]->(p8)
CREATE (u5)-[:BUY]->(p9)
CREATE (u5)-[:BUY]->(p10)
CREATE (u6)-[:BUY]->(p11)
CREATE (u6)-[:BUY]->(p12)
CREATE (u7)-[:BUY]->(p1)
CREATE (u7)-[:BUY]->(p5)
CREATE (u8)-[:BUY]->(p4)
CREATE (u8)-[:BUY]->(p11)
