<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="372,424" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Sensore.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="false" Show_Val="false" Pos="412,376" rotation="0" hflip="1" vflip="1" label="SerialPort-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="/dev/ttyS0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="LDR" CircId="LDR-9" mainComp="false" Show_id="false" Show_Val="false" Pos="592,520" rotation="0" hflip="1" vflip="1" label="LDR-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Lux="483 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 立" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="688,520" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Ground" CircId="Ground-87" mainComp="false" Show_id="false" Show_Val="false" Pos="688,640" rotation="0" hflip="1" vflip="1" label="Ground-87" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-98" mainComp="false" Show_id="false" Show_Val="false" Pos="300,556" rotation="0" hflip="1" vflip="1" label="Led-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-100" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,504" rotation="0" hflip="1" vflip="1" label="Resistor-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 立" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="660,520" />

<item itemtype="Connector" uid="connector-101" startpinid="Resistor-14-lPin" endpinid="Node-85-0" pointList="672,520,660,520" />

<item itemtype="Connector" uid="connector-102" startpinid="Uno-1-A2" endpinid="Node-85-1" pointList="524,464,660,464,660,520" />

<item itemtype="Connector" uid="connector-103" startpinid="Node-85-2" endpinid="LDR-9-rPin" pointList="660,520,608,520" />

<item itemtype="Connector" uid="connector-104" startpinid="Uno-1-1" endpinid="SerialPort-2-pin1" pointList="380,448,336,448,336,384,372,384" />

<item itemtype="Connector" uid="connector-105" startpinid="Ground-87-Gnd" endpinid="Resistor-14-rPin" pointList="688,624,688,568,716,568,716,520,704,520" />

<item itemtype="Connector" uid="connector-106" startpinid="LDR-9-lPin" endpinid="Uno-1-5V0" pointList="576,520,524,520" />

<item itemtype="Connector" uid="connector-107" startpinid="Uno-1-0" endpinid="SerialPort-2-pin0" pointList="380,440,312,440,312,368,372,368" />

<item itemtype="Connector" uid="connector-108" startpinid="Led-98-rPin" endpinid="Uno-1-GND2" pointList="316,556,352,556,352,560,380,560" />

<item itemtype="Connector" uid="connector-109" startpinid="Led-98-lPin" endpinid="Resistor-100-lPin" pointList="284,556,244,556,244,504,268,504" />

<item itemtype="Connector" uid="connector-110" startpinid="Resistor-100-rPin" endpinid="Uno-1-7" pointList="300,504,340,504,340,496,380,496" />

</circuit>