<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="832,468" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="LedAndButton.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="744,604" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="772,556" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="776,480" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="736,544" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="744,500" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="760,480" />

<item itemtype="Connector" uid="connector-24" startpinid="Led-2-rPin" endpinid="Uno-1-GND2" pointList="760,604,840,604" />

<item itemtype="Connector" uid="connector-25" startpinid="Led-2-lPin" endpinid="Resistor-5-lPin" pointList="728,604,728,556,756,556" />

<item itemtype="Connector" uid="connector-26" startpinid="Resistor-5-rPin" endpinid="Uno-1-13" pointList="788,556,788,596,840,596" />

<item itemtype="Connector" uid="connector-27" startpinid="Push-17-pinP0" endpinid="Node-23-0" pointList="760,480,760,480" />

<item itemtype="Connector" uid="connector-28" startpinid="Resistor-19-rPin" endpinid="Ground-18-Gnd" pointList="744,516,744,528,736,528" />

<item itemtype="Connector" uid="connector-29" startpinid="Push-17-switch0pinN" endpinid="Uno-1-5V0" pointList="792,480,812,480,812,432,1004,432,1004,564,984,564" />

<item itemtype="Connector" uid="connector-30" startpinid="Node-23-2" endpinid="Resistor-19-lPin" pointList="760,480,744,480,744,484" />

<item itemtype="Connector" uid="connector-31" startpinid="Node-23-1" endpinid="Uno-1-3" pointList="760,480,760,528,820,528,820,508,840,508" />

</circuit>